.cf
    @import "uikit/src/scss/variables-theme.scss"
    @import "uikit/src/scss/mixins-theme.scss"

    font-family: ProximaNova,Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif
    font-size: 14px
    font-weight: normal
    line-height: 1.5
    -webkit-text-size-adjust: 100%
    background: #fff
    color: #666
    text-align: initial

    @import "uikit/src/scss/uikit-theme.scss"
    @import "vue-select/src/scss/vue-select.scss"

    @import "../components/controls/selectField/style.sass"

    .uk-input, .uk-select, .uk-textarea 
        border:1px solid #a0a0a0
    
