.cf
    @import "uikit/src/scss/variables-theme.scss"
    @import "uikit/src/scss/mixins-theme.scss"

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    font-size: 16px
    font-weight: normal
    line-height: 1.5
    -webkit-text-size-adjust: 100%
    background: #fff
    color: #666

    @import "uikit/src/scss/uikit-theme.scss"
    @import "vue-select/src/scss/vue-select.scss"

    @import "../components/controls/selectField/style.sass"

