
    .v-select
        font-size: 0.875rem
        color: #666 !important
    
    .vs__dropdown-toggle 
        border-radius: 0
        border: 1px solid #a0a0a0
        padding: 0px 0 0px 0

    .vs__dropdown-toggle:focus-within 
        border-color: #1e87f0
    
    .vs__selected-options
        flex-basis: none
        margin: 0px 0px 0px 0px

    .vs__clear svg
        height: 14px
        width: 16px

    .vs__selected
        margin-top: 2px
        margin-right: 2px
        border-radius: 0px
        max-height: 25px
        border: 0px

    .vs__dropdown-menu 
        border: 1px solid #a0a0a0
        box-shadow: inherit
        border-radius: 0px
        padding: 0px

    .vs__open-indicator
        transform-origin: 10px 12px
        margin-top: -8px
        width: 20px
        height: 20px

    .vs__search,
    .vs__search:focus
        line-height: inherit
        font-size: inherit
        font: inherit
        margin: 3px 0 3px 0

    ::placeholder
        color: #cccccc !important